%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: -0.2352451, y: 28.370558}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 5.616666666666666
  verticalScroll: 0
  m_Keys:
  - {fileID: 114375517614653630, guid: 07eba724cb316420992ce2f6e3f15841, type: 2}
  - {fileID: 114975237050400968, guid: 07eba724cb316420992ce2f6e3f15841, type: 2}
  - {fileID: 114564785714443232, guid: 07eba724cb316420992ce2f6e3f15841, type: 2}
  - {fileID: 114129975242226686, guid: 07eba724cb316420992ce2f6e3f15841, type: 2}
  - {fileID: 114277846220605020, guid: 07eba724cb316420992ce2f6e3f15841, type: 2}
  - {fileID: 114569339956546864, guid: 07eba724cb316420992ce2f6e3f15841, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
