%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: -0.60949516, y: 68.812004}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 13.95
  verticalScroll: 0
  m_Keys:
  - {fileID: 114241711837661978, guid: 6220364939a674fa586463c1e5ced0e6, type: 2}
  - {fileID: 114383751614879574, guid: 6220364939a674fa586463c1e5ced0e6, type: 2}
  - {fileID: 114353593462082060, guid: 6220364939a674fa586463c1e5ced0e6, type: 2}
  - {fileID: 114165833665006010, guid: 6220364939a674fa586463c1e5ced0e6, type: 2}
  - {fileID: 114175980150260392, guid: 6220364939a674fa586463c1e5ced0e6, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
