%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: -0.27662563, y: 34.522877}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 12.108937613169353
  verticalScroll: 0
  m_Keys:
  - {fileID: 114985224554179352, guid: 9f57aee8f86cd4970b42714febde5ed5, type: 2}
  - {fileID: 114159366416916528, guid: 9f57aee8f86cd4970b42714febde5ed5, type: 2}
  - {fileID: 114274249797444362, guid: 9f57aee8f86cd4970b42714febde5ed5, type: 2}
  - {fileID: 114733722388880482, guid: 9f57aee8f86cd4970b42714febde5ed5, type: 2}
  - {fileID: 114016055387979122, guid: 9f57aee8f86cd4970b42714febde5ed5, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
