%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: -0.087183975, y: 9.912818}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 8.011207357048988
  verticalScroll: 0
  m_Keys:
  - {fileID: 114175173321200350, guid: b758060e6aa694b05923c4009b9e7236, type: 2}
  - {fileID: 114553968296629844, guid: b758060e6aa694b05923c4009b9e7236, type: 2}
  - {fileID: 114463910163637080, guid: b758060e6aa694b05923c4009b9e7236, type: 2}
  - {fileID: 114297285637019100, guid: b758060e6aa694b05923c4009b9e7236, type: 2}
  - {fileID: 114549005288190710, guid: b758060e6aa694b05923c4009b9e7236, type: 2}
  - {fileID: 114903725293344554, guid: b758060e6aa694b05923c4009b9e7236, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
