%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: 5.3674307, y: 14.375207}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 9.969400413831075
  verticalScroll: 0
  m_Keys:
  - {fileID: 114318511918072288, guid: c2940ad1a2edc4fadbc127cd0b32323e, type: 2}
  - {fileID: 114320338644310112, guid: c2940ad1a2edc4fadbc127cd0b32323e, type: 2}
  - {fileID: 114242676631727102, guid: c2940ad1a2edc4fadbc127cd0b32323e, type: 2}
  - {fileID: 114414312235595472, guid: c2940ad1a2edc4fadbc127cd0b32323e, type: 2}
  - {fileID: 114591628566997716, guid: c2940ad1a2edc4fadbc127cd0b32323e, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
