%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: -0.21439886, y: 26.542578}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 13.6
  verticalScroll: 0
  m_Keys:
  - {fileID: 114699360422825314, guid: c47647b67ecab4011ac0fe41609bc257, type: 2}
  - {fileID: 114291876534512284, guid: c47647b67ecab4011ac0fe41609bc257, type: 2}
  - {fileID: 114460043407344644, guid: c47647b67ecab4011ac0fe41609bc257, type: 2}
  - {fileID: 114658415457614936, guid: c47647b67ecab4011ac0fe41609bc257, type: 2}
  - {fileID: 114654236431763896, guid: c47647b67ecab4011ac0fe41609bc257, type: 2}
  - {fileID: 114677692025805694, guid: c47647b67ecab4011ac0fe41609bc257, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
