%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: 3.8359034, y: 13.835903}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 8.713734324773153
  verticalScroll: 0
  m_Keys:
  - {fileID: 114627159470675474, guid: d81c11ae856594bccadc9e38fb5281a5, type: 2}
  - {fileID: 114861578780533872, guid: d81c11ae856594bccadc9e38fb5281a5, type: 2}
  - {fileID: 114310158344674770, guid: d81c11ae856594bccadc9e38fb5281a5, type: 2}
  - {fileID: 114536034746630090, guid: d81c11ae856594bccadc9e38fb5281a5, type: 2}
  - {fileID: 114574288705329820, guid: d81c11ae856594bccadc9e38fb5281a5, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
