%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: -0.000000023875222, y: 35.068962}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 13.65788329442342
  verticalScroll: 0
  m_Keys:
  - {fileID: 114265508694550184, guid: e8639cefc480541df98dc81ac5afeaa0, type: 2}
  - {fileID: 114728983810534042, guid: e8639cefc480541df98dc81ac5afeaa0, type: 2}
  - {fileID: 114775923178937676, guid: e8639cefc480541df98dc81ac5afeaa0, type: 2}
  - {fileID: 114142021072746372, guid: e8639cefc480541df98dc81ac5afeaa0, type: 2}
  - {fileID: 114291056108471118, guid: e8639cefc480541df98dc81ac5afeaa0, type: 2}
  - {fileID: 114704457538883510, guid: e8639cefc480541df98dc81ac5afeaa0, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
