%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: -0.0000001530985, y: 36.29399}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 18.306410844127335
  verticalScroll: 0
  m_Keys:
  - {fileID: 114763206484008578, guid: f3f457f44861c4b4fafb5d9b0b4acd65, type: 2}
  - {fileID: 114821041022867624, guid: f3f457f44861c4b4fafb5d9b0b4acd65, type: 2}
  - {fileID: 114564674899687600, guid: f3f457f44861c4b4fafb5d9b0b4acd65, type: 2}
  - {fileID: 114354321582651634, guid: f3f457f44861c4b4fafb5d9b0b4acd65, type: 2}
  - {fileID: 114406215299067304, guid: f3f457f44861c4b4fafb5d9b0b4acd65, type: 2}
  - {fileID: 114242472777997274, guid: f3f457f44861c4b4fafb5d9b0b4acd65, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
